<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width:">
        <title>Contact Girl Scouts</title>
        
        
        <style type="text/css">
        h1 { 
            color: black; 
            font-family: Georgia, serif;
        }
        
        img { 
            height: 60px; 
            width: auto; 
            float: left;
        }
        
        ul.button-class { 
            list-style: none; 
            text-decoration:none; 
            font-family: Georgia, serif;
        }
                     
        button { 
            float: right; 
            list-style: none; 
            text-align: center;
            margin-right: 30px; 
            width: 120px; 
            height: 60px; 
            line-height: 60px; 
            padding: 20px; 
            border: 4px double #cccccc;
            border-radius: 10px;
            text-decoration: none;
            padding: 1px;
            font-family: Georgia, serif;
        }
            
        a:link { 
            text-decoration: none;
            color: black;
        }
        
        .div-1 { 
            background-color: #00b451;
            font-family: Georgia, serif;
            display: flex;
            width: 100%;
            border-radius:10px;
            
        }
        
        .div-2 {
            font-family: Georgia, serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        input {
          display:block; width:70%; margin:10px 0; padding:10px;
        }
        
        .type-1 {
          border-radius:10px;
          border: 1px solid #eee;
          transition: .3s border-color;
        }
        
        .type-1:hover {
          border: 1px solid #aaa;
        }
        
        textarea {
            display:block; width:70%; margin:10px 0; padding:10px;
        }
        
        ul.registration-class {
            text-decoration: none;
            font-family: Georgia, serif;
        }
        
        .form_info {
            font-family: Georgia, serif;
        }
        
        .inquiry {
            display: flex;
        }
        
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 2.5rem;
        }        

        .foot {
            display: flex;
            text-align: center;
            color: black;
            font-family: Georgia, serif;
            font-size: 15px;
            align-items: center;
            justify-content: center;
        }
        
        </style>
    </head>
    <body>
        <header>
            <div class="top">
                <a href="https://www.girlscouts.org/">
                    <img src="girlscoutlogo.png" alt="Girl Scout Logo">
                </a>
                
                <ul class="button-class" id="buttons">
                    
                    <li class="top-buttons" style="background-color: #FCB89D">
                        <button style="background-color: #FCB89D">
                            <a href="cookie.html"><span>Cookies</span></button></a>
                    </li>
                    
                    <li class="top-buttons" style="background-color: #D5F267">
                        <button style="background-color: #D5F267">
                            <a href="contact.html"><span>Contact Us</span></button></a>
                    </li>
                    
                    <li class="top-buttons" style="background-color: #FF830C">
                        <button style="background-color: #FF830C">
                            <a href="girlscouthome.html"><span>Home</span></button></a>
                    </li>
                </ul>
            </div>
        </header>
        
    <br>
    <br>
    <br>
    <br>

    
    <div class="div-1">
        <h1>Contact Us</h1>
    </div>
        
    <br>
    
    <div class='div-2'>
        <h2>Frequently Asked Questions (FAQs)</h2>
        <p>Get quick answers to some of the questions most often asked about 
            Girl Scouts of the USA. Click <a href="https://www.girlscouts.org/en/footer/faq.html">
                HERE</a> to get more information!</p>
        
        <h2>Registration</h2>
        <ul class="registration-class">
            <li>To become a girl scout, 
                <a href="https://www.girlscouts.org/en/get-involved/become-a-girl-scout.html">
                JOIN NOW</a>
            </li>
            
            <li>
                To become a volunteer, 
                <a href="https://www.girlscouts.org/en/get-involved/become-a-volunteer.html">
                    register here</a>
            </li>
        </ul>
    </div>
        
        
            
        
        <div class="form_info">
            <div class="inquiry">
                <h2>For all other inquiries, please fill out the form below</h2>
            </div>
            
            <form class="contact_us" action="" method="post">
                <label>First Name: </label>    
                <input type="text" name="yourName" value=""> <br>
                
                <label>Last Name: </label>    
                <input type="text" name="yourName" value=""> <br>
                
                <label>Email Address: </label>
                <input type="email" name="yourEmail" value=""> <br>
                
                <label>Phone Number: </label>
                <input type="phoneNum" name="yourPhoneNum" value=""> <br>
                
                <label>Zip Code: </label>
                <input type="zipCode" name="yourZipCode" value=""> <br>
                
                <label>Today's Date</label>
                <input type="date" name="" value=""> <br>
                
                <label>Subject</label>
                <input type="subject" name="subjectLine" value=""> <br>
                
                <label>Your Message: </label> <br>
                <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
                
                <input type="submit" style="font-family: Georgia, serif">
                
            </form>
        </div>
        <br>
        <br>
        
        <div class="foot">
            <footer id="footer"> 
                <p>© 2016-2022 Girl Scouts of the United States of America.&nbsp;</p>
                <p>All information and images are from the official
                    <a href="https://www.girlscouts.org/">Girl Scouts website</a>
                 </p>
            </footer>
        </div>
    
    </body>
</html>

